# mySSM

./: pom.xml
src/main/java/com/ssm/controller/: LoginController.java  UserController.java
src/main/java/com/ssm/interceptor/: LoginInterceptor.java  MethodCacheInterceptor.java
src/main/java/com/ssm/mapper/: UserMapper.java
src/main/java/com/ssm/pojo/: SysPermission.java  SystemUser.java  User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/ssm/utils/: MD5.java  PropertiesUtil.java  RedisUtil.java  ResourcesUtil.java
src/main/java/com/ssm/vo/: UserVo.java
src/main/resources/: anonymousURL.properties  application.properties  jdbc.properties  rebel.xml  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transation.xml  shiro-ehcache.xml  springmvc.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  userList.jsp
src/test/java/mytest/: UserServiceImplTest.java
