# 需要加入缓存的类
targetNames=UserServiceImpl
# 需要缓存的方法
methodNames=queryPermissionByUserId

#设置缓存失效时间
com.service.impl.xxxRecordManager= 60
com.service.impl.xxxSetRecordManager= 60
defaultCacheExpireTime=3600

fep.local.cache.capacity =10000